
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/tododb
spring.datasource.username = stefan
spring.datasource.password = stefan

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update