spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=stefan
spring.datasource.password=stefan123

spring.datasource.initialization-mode=always
spring.datasource.initialize=true