spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=stefan
spring.datasource.password=stefan

# A postgres DB must be running under the name "mydb" and the username "stefan", password "stefan"
# docker run --name postgres -e POSTGRES_PASSWORD=stefan -e POSTGRES_USER=stefan -e POSTGRES_DB=mydb -p 5432:5432 -d postgres